import turtle
wn = turtle.Screen()           
wn.bgcolor("black")
alex = turtle.Turtle()

def sokszog(szogekszama, hossz, szin):
    for i in range(szogekszama):
        alex.color(szin)
        alex.forward(hossz)
        alex.left(360/szogekszama)
        
def jsokszog(szogekszama, hossz, szin):
    for i in range(szogekszama):
        alex.color(szin)
        alex.forward(hossz)
        alex.right(360/szogekszama)
        
sokszog(4, 50, "white")
alex.left(180)
sokszog(4, 50, "white")
alex.left(180)
sokszog(6, 50, "gray")
alex.left(180)
sokszog(6, 50, "gray")
alex.pensize(2)
jsokszog(3, 50, "cyan")
alex.left(180)
jsokszog(3, 50, "cyan")
alex.left(90)
alex.pensize(1)
alex.penup()
alex.forward(50)
alex.pendown()
alex.forward(35)
alex.penup()
alex.right(90)
alex.forward(50)
alex.right(90)
alex.pendown()
alex.forward(35)
alex.penup()
alex.forward(50)
alex.right(90)
alex.forward(50)
alex.left(90)
alex.penup()
alex.forward(50)
alex.pendown()
alex.forward(35)
alex.penup()
alex.right(90)
alex.forward(50)
alex.right(90)
alex.pendown()
alex.forward(35)
alex.penup()
alex.forward(50)
alex.right(90)
alex.forward(50)
alex.penup()
alex.right(90)
alex.forward(85)
alex.right(90)
alex.forward(50)
alex.left(150)
alex.pendown()
alex.color("gray")
alex.forward(100)
alex.left(30)
alex.forward(50)
alex.left(60)
alex.forward(150)
alex.left(60)
alex.forward(50)
alex.left(30)
alex.forward(100)
alex.left(180)
alex.forward(50)
alex.right(30)
alex.forward(50)
alex.right(60)
alex.forward(150)
alex.right(60)
alex.forward(50)
alex.right(30)
alex.forward(50)
alex.right(180)
alex.forward(25)
alex.left(30)
alex.forward(50)
alex.left(60)
alex.forward(150)
alex.left(60)
alex.forward(50)
alex.left(30)
alex.forward(25)
alex.right(180)
alex.forward(75)
alex.right(30)
alex.forward(50)
alex.right(60)
alex.forward(150)
alex.right(60)
alex.forward(50)
alex.right(30)
alex.forward(75)
